# AspLesson

./: AspLesson.sln  compose.yaml
AspLesson/: AspLesson.csproj  Dockerfile  Program.cs  appsettings.json
AspLesson/Controllers/: HomeController.cs  InfoController.cs  UserController.cs
AspLesson/Data/Requests/: UserRegisterRequest.cs
AspLesson/Exceptions/: AppException.cs  GlobalExceptionHandler.cs
AspLesson/Filters/: ApiKeyAuthorizationFilter.cs  CacheResourceFilter.cs  LoggingFilter.cs  SimpleResultFilter.cs  ValidationActionFilter.cs
AspLesson/Models/: ApiResponse.cs  ErrorViewModel.cs
AspLesson/Properties/: launchSettings.json
AspLesson/Validators/: UserRegistrationRequestValidator.cs
AspLesson/Views/: _ViewImports.cshtml
AspLesson/Views/Shared/: _Layout.cshtml
AspLesson/exceptions/: AppException.cs  GlobalExceptionHandler.cs
AspLesson/logs/: log20260715.txt  log20260716.txt
AspLesson/middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
